<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://www.cashew.ph/images/cashew_logo.png" type="image/png">
    <title>Cashew - Loan Application</title>
    <meta name="description" content="Apply for fast and hassle-free loans with Cashew Philippines. Quick approval and same-day disbursement." />
    <meta name="author" content="Cashew Philippines" />

    <meta property="og:title" content="Cashew Philippines - Loan Application" />
    <meta property="og:description" content="Apply for fast and hassle-free loans with Cashew Philippines. Quick approval and same-day disbursement." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.cashew.ph/images/cashew_logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cashewph" />
    <meta name="twitter:image" content="https://www.cashew.ph/images/cashew_logo.png" />
    <script type="module" crossorigin src="/assets/index-CJnNPulX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BJRYaSn8.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
